<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg_image"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="@font/roboto_bold"
        android:textSize="28dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:hint="@string/email"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="380dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:hint="@string/pass"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="342dp"
        android:height="64dp"
        android:backgroundTint="@color/ungu"
        android:text="@string/login"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="483dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize= "16sp"
            android:text="@string/baru"
            android:fontFamily="@font/roboto_black"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize= "16sp"
            android:text="@string/signup"
            android:fontFamily="@font/roboto_black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:textColor="@color/blue"/>

    </LinearLayout>



</LinearLayout>