<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_check"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_sukses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sukses_edit"
        android:textColor="@color/ungu"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isi_alert_edit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"/>

</LinearLayout>